server.port=8080
server.servlet.context-path=/FoodMap04

#logging.level.web: debug
#logging.level.org.springframework=INFO
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

################### DataSource Configuration ###################
spring.datasource.url=jdbc:sqlserver://group4.database.windows.net:1433;DatabaseName=TeamProject
spring.datasource.username=everyone
spring.datasource.password=Foodmap04!
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

################# Hibernate Configuration #######################
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true

################# line config #######################
# https://github.com/line/line-bot-sdk-java/tree/master/line-bot-spring-boot
line.bot.handler.enabled=true
line.bot.handler.path=/callback
# no need quote("")
line.bot.channel-token=URD9rRscqtskuIOeyH3gE34kr2M9BlYNsIl89uQzXnKbwxOC8VgGuxfTOINwJ+/K8W24tD1kDIsfel9+c57WZSUvyV4mcV3V32xWjeCE4te4peIp3YbTfnenLp2+CDieTt8WM8bQ/oeV+0IRxc7HbQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=63d92a902c9bf5c743b5767379b25060
line.bot.channel-token-supply-mode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000

spring.mvc.hiddenmethod.filter.enabled=true


